{
  "name": "gui",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "tsc -p electron && electron .",
    "build": "tsc && vite build && tsc -p electron",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "three": "^0.182.0"
  }
}
